<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Учись считать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }

	li.outset {border-style: outset}
	
	h1{
/*    position: relative;*/
   /* display: inline-block;*/
	color: rgb(0, 20, 0);
	font-size: 64px;
	margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgb(0, 220, 0) ;/*var(--primary-color);*/
    box-shadow:0px 1px 5px rgb(160, 160, 160);
    border-radius: 46px;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out 0s, background-color 0.2s linear 0s;
	}

	.button{
/*    position: relative;*/
   /* display: inline-block;*/
	color: rgb(0, 20, 0);
	font-size: 44px;
	margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgb(0, 220, 0) ;/*var(--primary-color);*/
    box-shadow:0px 1px 5px rgb(160, 160, 160);
    border-radius: 46px;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out 0s, background-color 0.2s linear 0s;
	}
     

    </style>
  </head>
  <body background="back.png">
	  
<div class="header">	  
</div>
<div class="container-md text-center">
  <div class="row">
    <div class="col">
      
    </div>
    <div class="co" width=70% height=70%>
		
	<p> Игрок: <input type="text" id="name" onchange="chuser(this.value)"> </p>
	
	<table width="100%" height=900 border=1 align="center">
	<tr><td id="quest" colspan="4" align="center">2 + 2</td></tr>
	<tr align="center">
		<td id="ans00"> </td>
		<td id="ans01"> </td>
		<td id="ans02"> </td>
		<td id="ans03"> </td>
	</tr>
	<tr align="center">
		<td id="ans10"> </td>
		<td id="ans11"> </td>
		<td id="ans12"> </td>
		<td id="ans13"> </td>
	</tr>
	<tr align="center">
		<td id="ans20"> </td>
		<td id="ans21"> </td>
		<td id="ans22"> </td>
		<td id="ans23"> </td>
	</tr>

	
	</table>

    </div>
    <div class="col">
      <div id="allscore">
		  Наши рекорды:
	  </div>
    </div>
  </div>
  <div class="row">
	  <h3 id="score">Правильных ответов: 0</h3>
  </div>
</div>	  
	  
	
    <script src="slo.js"> </script>
		

      
    
  </body>
</html>
